<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Lakshay Kalbhor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header"></div>

    <main>
        <h1 class="page-title">Projects</h1>
        
        <div class="project">
            <h3 class="project-title"><a href="https://github.com/kalbhor/tasqueue" class="project-title-link">Tasqueue</a></h3>
            <p class="project-description">
            A background jobs library for Go that allows pluggable brokers/store for distribution
            </p>
        </div>

        <div class="project">
            <h3 class="project-title"><a href="https://github.com/kalbhor/musicrepair" class="project-title-link">MusicRepair</a></h3>
            <p class="project-description">
              CLI tool to fix ID3 metadata tags and add album art to offline music
            </p>
        </div>

        <div class="project">
            <h3 class="project-title"><a href="https://github.com/kalbhor/clickhousetest" class="project-title-link">ClickhouseTest</a></h3>
            <p class="project-description">
                A library to manage an ephemeral Clickhouse server for Go tests
            </p>
        </div>

        <div class="project">
            <h3 class="project-title"><a href="https://github.com/kalbhor/mutago" class="project-title-link">Mutago</a></h3>
            <p class="project-description">
                Simple ID3 tagger for Go
            </p>
        </div>


    </main>

    <script src="header.js"></script>
</body>
</html>